声明
strcpy 函数不仅复制字符串的内容，还会复制字符串的结束符
注意返回值是一个字符指针，这是为了实现链式表达
char* strcpy(char* dst,const char* src);
{
      if((NULL == dst) || (NULL == src)) return NULL;
      char* ret = dst;
      while((*dst++ = *src++) != '\0');
      return ret;
}


//程序员面试宝典中的答案

char* strcpy1(char* strDest, const char* strSrc){
      assert(strSrc != NULL);
      assert(strDst != NULL);
      int i;
      char* address = strDest;
      
      for(int i=0;strSrc != '\0';i++){
            strDest[i] = strSrc[i];
      }
      strDest[i] = '\0';
      return address;
}


//如果是带有异常的话
throw "Invalid argument(s)";

常见错误
1. 未检查指针的有效性


